
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#image save path
upload.path=C:\Users\HP\Desktop\project4\Hotel/src/main/resources/static/image/